#file
com.file.imgUploadPath=C:/apache-tomcat-8.5.11/webapps/simulation/WEB-INF/classes/picture/
com.file.imgUrl=http://1.202.136.18:8080/simulation/picture
com.file.fileUploadPath=C:/apache-tomcat-8.5.11/webapps/simulation/WEB-INF/classes/picture/
com.file.resetPassword=123456